@charset "utf-8";
body {
  background: #ffffff url("../images/bg.png") repeat;
}
.site-nav {
  height: 32px;
  background: #ffffff;
}
.site-nav .nav-menu {
  width: 300px;
  height: 32px;
  float: right;
}
.site-nav .nav-menu a {
  float: right;
  padding: 0px 12px;
  display: inline-block;
  line-height: 32px;
  color: #555555;
}
.header {
  width: 100%;
  height: 187px;
  background: url("../images/topbg.jpg") no-repeat center top;
}
.header .site-logo {
  width: 502px;
  height: 74px;
  padding-top: 70px;
  display: inline-block;
}
.header .site-logo h1 {
  display: inline-block;
}
.header .site-logo h1 img {
  max-height: 74px;
}
.site-menu {
  width: 100%;
  height: 46px;
  background: #0067ac;
}
.site-menu .menulist {
  height: 46px;
  display: inline-block;
}
.site-menu .menulist .one {
  position: relative;
  display: inline-block;
  height: 46px;
  line-height: 46px;
}
.site-menu .menulist .one .text {
  font-size: 16px;
  color: #ffffff;
  padding: 0px 20px;
  display: inline-block;
  height: 46px;
  line-height: 46px;
  transition: .5s;
}
.site-menu .menulist .one:hover {
  background: #0094de;
  display: inline-block;
  height: 46px;
  line-height: 46px;
}
.site-menu .menulist .one:hover .dropMenu {
  display: block;
}
.site-menu .menulist .dropMenu {
  position: absolute;
  top: 46px;
  left: 0;
  width: 100%;
  display: none;
}
.site-menu .menulist .dropMenu li {
  display: block;
  height: 40px;
  line-height: 40px;
}
.site-menu .menulist .dropMenu a {
  text-align: center;
  font-size: 15px;
  color: #ffffff;
  padding: 0px 20px;
  display: block;
  height: 40px;
  line-height: 40px;
  background: #0094de;
}
.site-menu .menulist .dropMenu a:hover {
  background: #0067ac;
}
/*轮播图，政务要闻*/
.index-column1 {
  width: 100%;
  padding: 20px 0;
}
.index-column1 .slideshow {
  width: 700px;
  height: 466px;
  display: block;
  float: left;
  background: #3C3C3C;
}
.index-column1 .columnnew {
  width: 480px;
  height: 466px;
  display: block;
  float: right;
  background: #ffffff;
}
.index-column1 .columnnew .tabBar {
  height: 42px;
  border-top: 1px solid #efefef;
}
.index-column1 .columnnew .tabBar li {
  width: 25%;
  height: 42px;
  display: block;
  float: left;
}
.index-column1 .columnnew .tabBar li a {
  width: 100%;
  height: 42px;
  line-height: 42px;
  text-align: center;
  font-size: 14px;
  color: #666666;
  display: block;
  background: #f5f5f5;
}
.index-column1 .columnnew .tabBar li .cur {
  color: #ffffff;
  background: #f30000;
}
.index-column1 .columnnew .tabContent {
  padding: 10px 15px;
}
.index-column1 .columnnew .tabContent .box {
  width: 100%;
  height: 394px;
  position: relative;
}
.index-column1 .columnnew .tabContent .item {
  padding-top: 5px;
  border-bottom: 1px dashed #cdcdcd;
  padding-bottom: 5px;
}
.index-column1 .columnnew .tabContent .item .title {
  color: #0094de;
  font-size: 16px;
  font-weight: bold;
  line-height: 28px;
  display: block;
  height: 28px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.index-column1 .columnnew .tabContent .item .time {
  font-size: 12px;
  line-height: 24px;
  height: 24px;
  color: #999999;
}
.index-column1 .columnnew .tabContent .item .infos {
  font-size: 14px;
  line-height: 24px;
  height: 24px;
}
.index-column1 .columnnew .tabContent .item .infos .info {
  color: #626262;
  width: 380px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: block;
  float: left;
}
.index-column1 .columnnew .tabContent .item .infos .more {
  color: #f30000;
  width: 70px;
  text-align: right;
  float: right;
}
.index-column1 .columnnew .tabContent .moreBtn {
  width: 100%;
  height: 40px;
  background: #e2f2fb;
  display: block;
  line-height: 40px;
  text-align: center;
  font-size: 14px;
  color: #0094de;
  position: absolute;
  bottom: 0;
  transition: .4s;
}
.index-column1 .columnnew .tabContent .moreBtn:hover {
  background: #c8e2f1;
}
.index-column2 {
  width: 100%;
  height: 690px;
  background: url("../images/bg1.jpg") no-repeat center bottom;
}
.index-column3 {
  width: 100%;
  height: 640px;
}
.ad-cross {
  width: 100%;
  height: 120px;
  text-align: center;
}
.ad-cross img {
  max-height: 120px;
}
