@charset "utf-8";
//模块高度
@font-face {
  font-family: 'wly';
  src: url('./font/iconfont.eot');
  src: url('./font/iconfont.eot?#iefix') format('embedded-opentype'),
  url('./font/iconfont.woff') format('woff'),
  url('./font/iconfont.ttf') format('truetype'),
  url('./font/iconfont.svg#wly') format('svg');
}
.wly{
  font-family:"wly" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
@siteWenuH:32px;
@menuListH:46px;
@menuListmH:40px;
//定义div color变量
@bodyColor:#ffffff;
@siteNavBgColor:#ffffff;
@divColor1:#ffffff;
@divColor2:#f5f5f5;
@divColor3:#e2f2fb;
@divColor4:#c8e2f1;
@divColor5:#c3c3c3;
@divColor6:#0094de;
@themeColor:#0067ac;
@themeCurColor:#0094de;
@themeCurColor2:#f30000;
@themeCurColor3:#fed3d3;
//定义font color变量
@fcolor01:#555555;
@fcolor02:#ffffff;
@fcolor04:#666666;
@fcolor06:#0094de;
@fcolor07:#999999;
@fcolor08:#f30000;
@fcolor09:#626262;
@fcolor10:#333333;
@borderColor1:#cdcdcd;
@borderColor2:#efefef;