@charset "utf-8";
//模块高度
@font-face {
  font-family: 'wly';
  src: url('./font/iconfont.eot');
  src: url('./font/iconfont.eot?#iefix') format('embedded-opentype'),
  url('./font/iconfont.woff') format('woff'),
  url('./font/iconfont.ttf') format('truetype'),
  url('./font/iconfont.svg#wly') format('svg');
}
.wly{
  font-family:"wly" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

@themeColor01:#008ecc;
@themeColor02:#0067ac;
@themeColor03:#dff2fc;
@themeColor04:#ea0000;
@themeColor05:#ffffff;
@fontColor01:#000000;
@fontColor02:#666666;
@fontColor03:#bfbfbf;
@fontColor04:#ffffff;
@divColor01:#ffffff;
@divColor02:#e7e7e7;
@divColor03:#ee4544;
@divColor04:#ff8348;
@divColor05:#65db95;
@divColor06:#8faafb;